{
  "name": "povertycycle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npm run export && touch ./out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "eslint-config-next": "^14.2.12",
    "next": "^14.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.0",
    "remixicon": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
